@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

html, body {
    height:100%;
    background-color: rgb(247, 247, 247);
}

img {
    display: inline-block;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    /* grid-gap: 1em; */

    width: 100vw;
    justify-items: stretch;
    align-items: stretch;

    background-color: rgb(247, 247, 247);
}

.top-block {
    grid-column: 1/4;

    background: url(../img/head-bg.png) no-repeat top center;
    width: 100vw;
    height: 800px;

}
  
.about-us-block {
    grid-column: 1/4;

    background-color: rgb(247, 247, 247);

    justify-self: center;
    text-align: center;
    padding: 116px;
    max-width: 1080px;
}

.title {
    font-weight: 700;
    font-size: 18px;
    color: rgb(53, 55, 56);
    text-transform: uppercase;
    line-height: 1.2;
    margin: 34px 0;
}

.text {
    font-size: 18px;
    color: rgb(132, 135, 137);
    line-height: 1.889;
    max-height: 200px;
    width: 100%;
    overflow-y: auto;
}

.twitter-title {
    font-weight: 700;
    font-size: 18px;
}

.company-block {
    grid-column: 1/3;
    grid-row: 3/5;
}

.company-info {
    background: url(../img/bicycle-company-preview.png) no-repeat top left;
    background-size: auto 100%;
    height: 600px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.block {
    /* justify-self: center; */
    text-align: center;
    /* margin: 100px 0; */
    align-self: center;
    padding: 15px 30px;
}

.line {
    width: 50px;
    margin: 30px auto;
    border: none;
    background-color: rgba(53, 55, 56, 0.2);
    height: 1px;
}

.first-block {
    /* width: 100%; */
}

.second-block {
    grid-column: 1/2;
    grid-row: 5/6;
}

.small-image {
    grid-column: 1/2;
    grid-row: 6/7;

    width: 100%;
}

.company-image-second {
    background-image: url(../img/bicycle-company-02.png);
}


.big-block {
    grid-column: 2/4;
    grid-row: 5/7;
}

.image {
    grid-row: 7/12;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.image-rama {
    background: url(../img/bicycles.png) no-repeat top left;
    background-size: 100% 100%;
}

.image-bike {
    background: url(../img/bicycle-full.png) no-repeat top left;
    background-size: 100% auto;
}

.third-block {
    grid-row: 7/9;
    display: grid;
}


.third-small-image {
    grid-row: 9/11;
}

.time {
    margin-left: 10px;
    text-transform: lowercase;
}

.images-end-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: stretch;
    justify-items: stretch;
}

.images-end-first, .images-end-middle, .images-end-last {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
    justify-items: stretch;
}

.image-end-01 {
    grid-row: 1/2;
}
.image-end-02 {
    grid-row: 1/2;
}

.image-end-03 {
    grid-row: 2/3;
    grid-column: 1/4;
}

.image-end-04, .image-end-05 {
    grid-row: 1/3;
}

.image-end-06 {
    grid-column: 1/4;
}


.image-end {
    width:100%;
}

@media (min-width: 1600px) {
    .top-block {
        background-size: 100%;
    }
    .company-info {
        background-size: 100% 100%;
    }
}

@media (max-width: 1200px) {
    .text {
        font-size: 16px;
    }
    .title {
        font-size: 16px;
    }
}